MONGO_URI="mongodb+srv://fekher:tekup@cluster0.h8f7h.mongodb.net/"
PORT=7000
SECRET_key="fekher"
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=fekheryahya@gmail.com
EMAIL_PASSWORD=123